<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:paddingTop="15sp"
    android:paddingBottom="15sp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMINDER APP"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etname"
            android:inputType="textCapCharacters"
            android:hint="Enter your name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number:"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etnumber"
            android:inputType="phone"
            android:hint="enter your number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email id :"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etemailreg"
            android:inputType="textWebEmailAddress"
            android:hint="Entre your email id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20sp"
        android:id="@+id/r2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etpassreg"
            android:inputType="textWebPassword"
            android:hint="Entre Your Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnsignupreg"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>




</LinearLayout>




